spring.datasource.url=jdbc:postgresql://localhost:5432/berrekate_db
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8088
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Recommandation